@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.business-profile-page {
	height: fit-content;
	min-height: calc(100vh - 15rem);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding-bottom: 1.5rem;

	&__info-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		border: 0.2rem solid #13817f;
		box-shadow: 0 0 20px #13817f;
		width: 70%;
		color: #8451c9;
		padding: 1.5rem;
		backdrop-filter: blur(2rem);
		border-radius: 1rem;
		margin-top: 2rem;
		background-color: black;
		margin-bottom: 2rem;
	}

	&__top-box {
		width: 100%;
		display: flex;
		flex-direction: column; //column on mobile
		justify-content: center;
		align-items: center;
		gap: 1rem;

		@include tablet {
			flex-direction: row;
			gap: 5rem;
		}
	}

	&__top-box-map {
		width: 180px;
		height: 180px;
		border-radius: 1rem;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			box-shadow: 0 0 20px 5px #8451c9;
		}
	}

	&__top-box-left-image-box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;

		@include tablet {
			gap: 6.5rem;
		}
	}

	&__top-box-left-image {
		width: 15rem;
		height: 15rem;
		border-radius: 1rem;
	}

	&__likes-container {
		display: flex;
		justify-content: center;
		align-items: center;
		text-shadow: 0 0 30px #13817f;
	}

	&__top-box-right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		text-shadow: 0 0 30px #13817f;

		@include tablet {
			gap: 3rem;
		}
	}

	&__top-box-right-text {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		text-align: center;
	}
	&__top-box-right-text-title {
		font-size: 2rem;
		font-weight: 600;
		color: #8451c9;
		text-align: center;
		text-shadow: 0 0 30px #13817f;
	}

	&__bottom-box {
		width: 100%;
		display: flex;
		flex-direction: column; //column on mobile
		justify-content: space-between;
		align-items: center;
		text-shadow: 0 0 30px #13817f;
	}

	&__data-box {
		width: 70%;
		height: fit-content;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0.2rem solid #13817f;
		box-shadow: 0 0 20px #13817f;
	}
	&__comment-box {
		width: 70%;
		height: fit-content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__comment-box-title {
		font-size: 2rem;
		font-weight: 600;
		color: #8451c9;
		text-align: center;
		text-shadow: 0 0 30px #13817f;
	}

	&__links-img {
		width: 2.5rem; //2 on mobile
		height: 2.5rem; //2 on mobile
	}

	&__like-comment-box {
		display: flex;
		gap: 2rem;
		justify-content: center;
		align-items: center;
	}

	&__comments-container {
		border: 0.2rem solid #13817f;
		box-shadow: 0 0 20px #13817f;
		padding-top: 1rem;
		padding-bottom: 3rem;
		background-color: black;
		border-radius: 1rem;
	}
}

.map-test {
	width: 300px;
	height: 300px;
}
